# RoomReservation

./: .gitignore  BlazorPOC.sln  README.md  RoomRes.sln  TODO.txt
BlazorPOC/: App.razor  BlazorPOC.csproj  Bootstrapper.cs  Program.cs  Startup.cs  Styling.cs  _Imports.razor  _Layout.cshtml  config.json  libman.json
BlazorPOC/Client/: IServerProxy.cs  RoomReservationClient.cs  ServerProxy.cs  WeatherClient.cs
BlazorPOC/Components/: Alert.razor  GenericList.razor  PageLoading.razor
BlazorPOC/Configuration/: AppConfiguration.cs  IAppConfiguration.cs  IServerConnectionConfiguration.cs  ServerConnectionConfiguration.cs
BlazorPOC/Data/: AlertType.cs
BlazorPOC/DomainComponents/: UsersListView.razor
BlazorPOC/Extensions/: HubConnnectionExtensions.cs  MethodInfoExtensions.cs
BlazorPOC/Modules/: ConfigurationModule.cs  ServiceModule.cs
BlazorPOC/Pages/: FetchData.razor  Index.razor  Todo.razor  WeatherForecastServer.razor  _Host.cshtml
BlazorPOC/Properties/: launchSettings.json
BlazorPOC/Services/: INameService.cs  ImmediateNameService.cs  WeatherForecastService.cs
BlazorPOC/Shared/: NavMenu.razor
BlazorPOC/UI/Components/: Alert.razor  PageLoading.razor  TimedToast.razor
BlazorPOC/UI/DomainComponents/: UsersListView.razor
BlazorPOC/UI/Layout/: NavMenu.razor
BlazorPOC/UI/Pages/: Index.razor  _Host.cshtml
DAL/: DAL.csproj  ServerDbContext.cs  ServerDbContextFactory.cs  config.json
DAL/Configration/: DatabaseConfiguration.cs  IDatabaseConfiguration.cs
DAL/DbEntities/: Reservation.cs  Room.cs  User.cs
DAL/Migrations/: 20191130094536_InitialCreate.Designer.cs  20191130094536_InitialCreate.cs  20191201204905_InitialCreate.Designer.cs  20191201204905_InitialCreate.cs  20191202203939_InitialCreate.Designer.cs  ServerDbContextModelSnapshot.cs
DbFiller/: DatabaseFiller.cs  DbFiller.csproj  IDataReader.cs  JsonDataReader.cs  Program.cs  RoomReservationsData.json  RoomReservationsData.xlsx  ServerDbContextFactory.cs  config.json
NgClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
NgClient/e2e/src/: app.e2e-spec.ts
NgClient/src/: index.html  styles.css
NgClient/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
NgClient/src/environments/: config.json
RoomResClient/: App.razor  Program.cs  RoomResClient.csproj  Startup.cs  _Imports.razor  config.json  libman.json
RoomResClient/Client/: IServerProxy.cs  RoomReservationClient.cs  ServerProxy.cs
RoomResClient/Client/Services/: AuthenticationStateBuilder.cs  IUserAuthService.cs  UserAuthService.cs  UserAuthenticationStateProvider.cs
RoomResClient/Data/: Consts.cs
RoomResClient/Data/EventArgs/: MakeReservationEventArgs.cs
RoomResClient/Extensions/: HubConnnectionExtensions.cs  JsonSerializerExtensions.cs  MethodInfoExtensions.cs  SignalRClientExtensions.cs
RoomResClient/Modules/: ConfigurationModule.cs  ServiceModule.cs
RoomResClient/UI/Components/: Alert.razor  FilterableList.razor  FilterableTable.razor  GenericList.razor  PageLoading.razor
RoomResClient/UI/DomainComponents/: RoomsListView.razor  UsersListView.razor
RoomResClient/UI/DomainComponents/Modals/: ReservationDialog.razor
RoomResClient/UI/Layout/: MainLayout.razor  NavMenu.razor
RoomResClient/UI/Localization/: IResourceManager.cs  IStringResourceManager.cs  IStylingResourceManager.cs  ResourceManager.cs  StringResource.json
RoomResClient/UI/Pages/: Home.razor  Index.razor  Routes.cs  _Host.cshtml
RoomResClient/UI/Pages/Auth/: Login.razor  UserActionsDisplay.razor
RoomResClient/ViewModel/: IRoomViewModel.cs  IUserViewModel.cs  RoomViewModel.cs  UserViewModel.cs
RoomResClient/wwwroot/css/: hebrew.css
Server/: Bootstrapper.cs  Hosting.txt  Program.cs  Server.csproj  Startup.cs  config.json
Server/Configuration/: DatabaseConfiguration.cs  IDatabaseConfiguration.cs  IServerConfiguration.cs  ServerConfiguration.cs
Server/Hubs/: AuthHub.cs  RoomReservationHub.cs  WeatherForecastHub.cs
Server/Model/: IReservationModel.cs  IRoomModel.cs  IUserModel.cs  ReservationModel.cs  RoomModel.cs  UserModel.cs
Server/Modules/: ConfigurationModule.cs  DtoModule.cs  ModelModule.cs  ServiceModule.cs
Server/Server/: ClientRequestHandler.cs  IClientRequestHandler.cs  IServer.cs  Server.cs  ServerLoggingExtensions.cs  Startup.cs
Server/Server/Converters/: DtoToModelConverter.cs  IDtoToModelConverter.cs  IModelToDtoConverter.cs  ModelToDtoConverter.cs
Server/Services/: DataAccessService.cs  IDataAccessService.cs  IRoomReservationsContainer.cs  IRoomReservationsService.cs  IWeatherForecastService.cs  RoomReservationsContainer.cs  RoomReservationsService.cs  WeatherForecastService.cs
Server/Services/DataAccess/: DataAccessLoggingExtensions.cs  DataAccessService.cs  IDataAccessService.cs
Server/Services/DataAccess/Converters/: DtoToEntityConverter.cs  EntityToDtoConverter.cs  EntityToModelConverter.cs  IDtoToEntityConverter.cs  IEntityToDtoConverter.cs  IEntityToModelConverter.cs  IModelToEntityConverter.cs  ModelToEntityConverter.cs
Shared/: Common.csproj  Shared.csproj
Shared/Communication/: IAuthHub.cs  IRoomReservationClient.cs  IRoomReservationHub.cs  IWeatherClient.cs  IWeatherForecastHub.cs
Shared/Data/: ConnectedServerModel.cs  IConnectedServerModel.cs  IWeatherForecastModel.cs  RoomLocation.cs  WeatherForecast.cs  WeatherForecastModel.cs
Shared/Data/EventArgs/: WeatherForecastEventArgs.cs
Shared/Dto/: BasicUserDto.cs  IReservationDto.cs  IRoomDto.cs  IUserDto.cs  ReservationDetails.cs  ReservationDto.cs  RoomDto.cs  UserDto.cs
Shared/Dto/Auth/Request/: LoginData.cs  RegisterData.cs
Shared/Dto/Auth/Response/: AuthActionResult.cs  LoginResult.cs  RegisterResult.cs
Shared/Enums/: AuthResult.cs  UserClearance.cs
Shared/Extensions/: CollectionExtensions.cs  ContainerBuilderExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  TaskExtensions.cs  TypeExtensions.cs
Shared/Model/: BasicUserModel.cs  IReservation.cs  IReservationModel.cs  IRoomModel.cs  IUserModel.cs  ReservationModel.cs  RoomModel.cs
Shared/Services/: IWeatherForecastService.cs
(+46 files in other folders)
